<html>
    <head>
        <title>
            About Us
        </title>
        <style>
            body{
                margin: 20px;
                padding: 0;
                font-weight: Century Gothic;
                background-size: cover;
                background-position: center;
            }
            .container{
                height: 100vh;
                width: 50%;
                background: #251f1f99;
                position: absolute;
                top: 10%;
                left: 25%;
                float: right;
                transform: translate(- 50%, -50%);
                padding: 0 20px;
            }
            .container h1{
                color: #d8cbcb;
                margin-top: 50px;
                font-family: sans-serif;
                font-size: 100px;
            }
            .container p{
                color: rgb(216, 205, 205);
                margin-bottom: 100px;
                padding: 100px;
                font-family: sans-serif;
                font-size: 60px;
                text-align: center;
            }
        
          </style>
    </head>
    <body background= "images/img2.jpg">
        <div class="container">
            <center>
                <h1>About Us...</h1>
                <div class="img">
                </div>
                <p>
                    Hill View Resort is the combination of innovative design and crafted luxury and set apart by an unprecedented level of personalised hospitality, private spaces and bespoke journeys. Here, We Combine comfort, personalized service and exceptional values. The Hill View Resort offering so many Rooms, Gym Facilities and many more Facilities and it is ideally situated in Banglore near Hill Garden.Our purpose is to give our guests a complete experience and a perfect stay. Our staff to have a culture of mutual respect, trust and integrity. Hill View Resort is a place that is fun and filled with the unexpected. What we do is always authentic, honest and mindful that less is often so much more.
                </p>
                <p>
                    "Visiting the retaurant part in January,very clean and value for money,pure vegetarian restaurant,the outside is also clean. Waiters kept on cleaning the room when is not neat. Waiters also clean all the plates as it was liked by you. Would recommend this place to enjoy... ".
                </p>
                
            </center>

        </div>

    </body>>
</html>