<!DOCTYPE html>
<html>
    <head>
        <title>Feed Back</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
                outline: none;
                color: #fff;
            }
            section{
                position: absolute;
                height: 100%;
                width: 100%;
                background-image: url("images/img1.jpg");
                background-size: cover;
                background-position: center;
            }
    
                
            body{
                display: flex;
                min-height: 100vh;
                align-items: center;
                justify-content: center;
            }
            .container{
                width: 360px;
                background: #000;
                box-shadow: 0 0 8px rgba(250,250,250,0.6);
                opacity: 0.6;
            }
            .container form{
                width: 100%;
                text-align: center;
                padding: 25px 20px;
            }
            form h1{
                padding: 10px 0;
            }
            form .id{
                position: relative;
            }
            .id i{
                position: absolute;
                font-size: 20px;
                top: 50%;
                right: 20px;
                transform: translate(-50%);

            }
            form input{
                width: 100%;
                height: 50px;
                margin: 4px 0;
                border: 1px soid #5c5c5c;
                border-radius: 3px;
                background: #181717;
                padding: 0 15px;
                padding-right: 45px;
                font-size: 20px;
            }
            form textarea{
                padding: 5px 15px;
                border: 1px soid #5c5c5c;
                border-radius: 3px;
                background: #181717;
                font-size: 20px;
                width: 100%;
                margin: 4px 0;
            }
            form button{
                margin-top: 5px;
                border: none;
                background: orange;
                color: #222;
                padding: 10px 0;
                width: 100%;
                font-size: 20px;
                font-weight: 800;
                cursor: pointer;
                border-radius: 3px;
            }
            form input:focus,
            form textarea:focus{
                border: 1px solid orange;
                color: orange;
                transition: all 0.3s ease;
            }
            form input:focus::placeholder,
            form textarea:focus::placeholder{
                padding-left: 4px;
                color: orange;
                transition: all 0.3s ease;
            }
        </style>
    </head>
    <body>
        <section></section>
        <div class="container">
            <form>
                <h1>Give your Feedback</h1>
                <div class="id">
                    <input type="text" placeholder="Full name">
                </div>
                <div class="id">
                    <input type="email" placeholder="Email address">
                </div>
                <textarea cols="15" rows="5" placeholder="Enter your opinions here..."></textarea>
                <button><a href="index.html"/>Submit</button>
            </form>
        </div>
    </body>
</html>