<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                background: lightgoldenrodyellow;
            }
            .container{
                width: 90%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-gap: 20px;
            }
            .interiors{
                position: relative;
                height: 230px;
                border-radius: 10px;
                box-shadow: 3px 3px 5px lightgray;
                cursor: pointer;
            }
            .interiors img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
            .container1{
                width: 90%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-gap: 20px;
            }
            .deluxe{
                position: relative;
                height: 230px;
                border-radius: 10px;
                box-shadow: 3px 3px 5px lightgray;
                cursor: pointer;
            }
            .deluxe img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
            .container2{
                width: 90%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-gap: 20px;
            }
            .super deluxe{
                position: relative;
                height: 230px;
                border-radius: 10px;
                box-shadow: 3px 3px 5px lightgray;
                cursor: pointer;
            }
            .super deluxe img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
            
        </style>
    </head>
    <body>
        <h1><center>Interiors</center></h1>
        <div class="container">
            <div class="interiors">
                <img src="images/img4.jpg">
            </div>
            <div class="interiors">
                <img src="images/img6.jpg">
            </div>
            <div class="interiors">
                <img src="images/img8.jpg">
            </div>
            <div class="interiors">
                <img src="images/img12.jpg">
            </div>
            <div class="interiors">
                <img src="images/img13.jpg">
            </div>
            <div class="interiors">
                <img src="images/living room/1.jpeg">
            </div>
            <div class="interiors">
                <img src="images/living room/2.jpeg">
            </div>
            <div class="interiors">
                <img src="images/living room/3.jpeg">
            </div>
        </div>
        <h1><center>Deluxe Rooms</center></h1>
        <div class="container1">
            <div class="deluxe">
                <img src="images/deluxe rooms/1.jpeg">
            </div>
            <div class="deluxe">
                <img src="images/deluxe rooms/2.jpeg">
            </div>
            <div class="deluxe">
                <img src="images/deluxe rooms/3.webp">
            </div>
            <div class="deluxe">
                <img src="images/deluxe rooms/4.webp">
            </div>
            <div class="deluxe">
                <img src="images/deluxe rooms/5.jfif">
            </div>
            <div class="deluxe">
                <img src="images/deluxe rooms/6.jpeg">
            </div>
            <div class="deluxe">
                <img src="images/deluxe rooms/7.jpeg">
            </div>
            <div class="deluxe">
                <img src="images/deluxe rooms/8.jpg">
            </div>
        </div>
        <h1><center>Super Deluxe Rooms</center></h1>
        <div class="container2">
            <div class="super deluxe">
                <img src="images/super deluxe rooms/1.jpeg">
            </div>
            <div class="super deluxe">
                <img src="images/super deluxe rooms/3.jpg">
            </div>
            <div class="super deluxe">
                <img src="images/super deluxe rooms/5.jpg">
            </div>
            <div class="super deluxe">
                <img src="images/super deluxe rooms/6.jpg">
            </div>
            <div class="super deluxe">
                <img src="images/img1.jpg">
            </div>
            <div class="super deluxe">
                <img src="images/img2.jpg">
            </div>
            <div class="super deluxe">
                <img src="images/img10.jpg">
            </div>
        </div>
            
            
        </div>
    </body>
</html>