<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }

            body{
                background-size: cover;
            }
            .login{
                width: 350px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                color: #ffff;
            }
            .login h1{
                font-size: 40px;
                text-align: center;
                text-transform: uppercase;
                margin: 40px 0;
            }
            .login p{
                font-size: 20px;
                margin: 15px 0;
            }
            .login input{
                font-size: 16px;
                width: 100%;
                padding: 15px 10px;
                border: 0;
                outline: none;
                border-radius: 5px;
            }
            .login button{
                font-size: l8px;
                font-weight: bold;
                margin: 20px 0;
                padding: 10px 15px;
                width: 50%;
                border-radius: 5px;
                border: 0;
            }
        </style>
    </head>
    <body background= "images/deluxe rooms/3.webp">
        <div class="login">
            <h1>Login</h1>
            <form action="#" method="post"></form>
                <p>Email Address</p>
                <input type="text" placeholder="EmailAddress" name="EmailAddress">
                <p>Password</p>
                <input type="password" placeholder="password" name="Password">
            <button><a href="index.html"/>Login</button>
            
            </form>
        </div>
    </body>
</html>