<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            section{
                position: absolute;
                height: 100%;
                width: 100%;
                background-image: url("images/img36.jpeg");
                background-size: cover;
                background-position: center;
            }
            body{
                background-size: cover;
                background-position: center;
                padding: 20px;
                margin: 5px;
                background-color: #d8d8d8;
            }
            .signup{
                width: 350px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                color: white;
            }
            .signup h1{
                font-size: 40px;
                text-align: center;
                text-transform: uppercase;
                margin: 40px 0;
            }
            .signup p{
                font-size: 20px;
                margin: 15px 0;
            }
            .signup input{
                font-size: 16px;
                width: 100%;
                padding: 15px 10px;
                border: 0;
                outline: none;
                border-radius: 5px;
            }
            form input{
                width: 100%;
                height: 50px;
                margin: 4px 0;
                border: 1px soid #5c5c5c;
                border-radius: 3px;
                background: #181717;
                padding: 0 15px;
                padding-right: 45px;
                font-size: 20px;
            }
            .signup button{
                font-size: l8px;
                font-weight: bold;
                margin: 20px 0;
                padding: 10px 15px;
                width: 50%;
                border-radius: 5px;
                border: 0;
            }
        </style>
    </head>
    <section></section>
        
        <div class="container">
        </div>
        <div class="signup">
            <h1>Sign Up</h1>
            <form action="#" method="post"></form>
                <label for="name">Full Name</label>
                <input type="text" name="name">
                <label for="name">Mobile Number</label>
                <input type="text" name="number">
                <label for="name">Email Address</label>
                <input type="email" name="email">
                <label for="name">Password</label>
                <input type="password" name="password">
                <br>
        <button><center><a href="login.html"/>Sign Up</center></button>
            </div>
    </body>       
</html>